{
    "protocol": "ftp",
    "host": "ftp.cyberfactory.ch",
    "port": 21,
    "user": "cf-transfer",
    "pass": "z5YpT35KL",
    "promptForPass": false,
    "remote": "/",
    "secure": false,
    "secureOptions": null,
    "connTimeout": 10000,
    "pasvTimeout": 10000,
    "keepalive": 10000,
    "watch": []
}
